<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>NON ROOT</title>
        <!--css sheets-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
        <link type="text/css" rel="stylesheet" href="css/style.css?=15" media="screen,projection" />
        <link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
        <!--Icons+Font-->
        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="manifest" href="/favicon/manifest.json">
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#0c0c0f">
        <link rel="shortcut icon" href="/favicon/favicon.icon">
        <meta name="msapplication-config" content="/favicon/browserconfig.xml">
        <meta name="theme-color" content="#0c0c0f">

        <!-- Meta+Etc -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="YouTube Vanced: Advanced" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="" />
        <meta property="og:description" content="A modded adfree YouTube Android client" />
        <meta name="description" content="A modded adfree YouTube Android client" />
        <meta name="author" content="MrDodojo" />
        <meta name="keywords" content="YouTube, Android, Vanced" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153230864-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-153230864-1');
        </script>
        
</head>
        <body>
                <nav style="background-color: #282828;">
                        <div class="nav-wrapper">
                                <a href="index" class="brand-logo center">YouTube Vanced</a>
                                <ul class="left hide-on-med-and-down">
                                        <li><a href="index">Home</a></li>
                                        <li class="active"><a href="badges.html">Non Root</a></li>
                                        <li><a href="root">Root</a></li>
                                </ul>
                        </div>
                </nav>
                <main class="container">
                        <p>Install MicroG (for logging in) <u>and</u> Vanced itself:</p>
                        <a class="resp dl MicroG" href="files/MicroG/microg_YouTube_Vanced_0.2.6.17455_28052019.apk">MicroG</a><p class="betweeni">and one of these themes</p><br>
                        <a class="resp dl Black" href="files/Vanced/YouTube_14.21.54_API19(arm64-v8a_armeabi-v7a_x86)(nodpi)(vBlack-v2.0.8)-vanced_BLauncher_MicroG_CrashFix.apk">Vanced 14.21.54 Amoled theme</a>
                        <a class="resp dl Dark" href="files/Vanced/YouTube_14.21.54_API19(arm64-v8a_armeabi-v7a_x86)(nodpi)(vDark-v2.0.8)-vanced.apk">Vanced 14.21.54 Dark theme</a>
                        <a class="resp dl Pink" href="files/Vanced/YouTube_14.21.54_API19(arm64-v8a_armeabi-v7a_x86)(nodpi)(pink-v2.0.6)-vanced.apk">Vanced 14.21.54 Pink theme</a>
                        <a class="resp dl Blue" href="files/Vanced/YouTube_14.21.54_API19(arm64-v8a_armeabi-v7a_x86)(nodpi)(blue-v2.0.6)-vanced.apk">Vanced 14.21.54 Blue theme</a><br>
                        <p>If you have any questions or issues regarding Vanced please check out our <a class="resp dl faq"  href="https://www.reddit.com/r/Vanced/wiki/faq">FAQ</a> on Reddit</p>
                        <br>
                        <p style="padding-bottom: 500vh; padding-top: 500vh;">Hello? Is their someone?</p>
                        <p style="padding-bottom: 500vh; padding-top: 500vh;">there*</p>
                        <p style="padding-bottom: 500vh; padding-top: 500vh;">Oh Yeah I noticed you</p>
                        <p style="padding-bottom: 500vh; padding-top: 500vh;">I'm lonely, are you still theyre?</p>
                        <p style="padding-bottom: 500vh; padding-top: 500vh;">Do uiy kjeep chanching tjat?</p>
                        <p style="padding-bottom: 500vh; padding-top: 500vh;">01101000 00110011 00110001 01101100 01001111 00100000 01101001 00100010 00101100 01101101 00100000 01110100 01001000 01100101 00100000 01100011 01010010 01100101 00110010 01100001 01110100 01100101 01101111 01110010 00100000 01101111 00110111 01100110 00100000 01110100 01101000 00110001 01110011 00100000 01110011 00110001 00110011 01110100 00110011 00100000 01101101 01101101 01110101 00100000 01100010 01101001 01100111 01101000 01100101 01110011 01110100 00100000 01110110 01100010 01110010 01100001 01101001 01101110 00100000 01100111 01101111 01110100 00100000 01110011 01100100 01100001 00100000 01010111 01101001 01010010 01010101 01010011 01011011 01000101 01010010 01010010 00110000 01010010 00111101 01001110 01101111 01100101 01110011 01100110 01100100 01101000 01100111 01111101 00111101 00111101 00111101 00101110 00100000 01011001 01101111 01110101 00100000 01010100 01110010 01111001 01101001 01101110 01100111 00100000 01110100 01101111 00100000 01110011 01110100 00101001 01010000 00100000 01101101 01000101 00100000 01110100 01001000 01000101 01010010 01100101 01100100 00111111 00100000 01101110 01001111 00100000 01101001 00100010 01101101 00100000 01010111 00110001 01010100 01001000 00100000 01000111 01101111 01101111 01100111 01000111 01101100 01000101 00100000 01100011 01001111 01001101 01101001 01100111 01101110 00100000 01001111 01010100 00100000 01000100 01000101 01010011 01010100 01010010 01001111 01110101 01111001 00100000 01111001 00100010 01100001 01101100 01101100 00101110 00100000 01001001 00100111 01001101 00100000 01010110 01000001 01001110 01000011 01000101 01000100 00100000 01000001 01010011 01010011 01001001 01010011 01010100 01000001 01001110 01010100 00100000 00110010 00110000 00110110 00111001 00101110 00100000 01010100 01100100 01101001 01100111 01110011 00100000 01110011 01100101 01101001 01110100 01100101 00100000 01101001 00100000 01100100 01110011 00100000 01100110 01100100 01101111 01110000 01101110 00111011 01111001 00100000 01111000 01100011 01110010 01100101 01110100 01100001 01110100 01100101 01100100 00100000 01010100 01101111 01000100 00100000 01000100 01000100 01101001 01110011 01110100 01110010 01101001 01101111 01100100 01010101 01111001 00100000 01000101 01010110 01100101 01110110 01010010 01111001 01110100 01111010 01010100 01001000 01101001 01101110 01000111 00100000 01001111 01000110 01000101 01100110 01100111 01100101 00100000 01010111 01010110 01100001 01101110 01000100 01000101 01100011</p>
                        <p style="padding-bottom: 500vh; padding-top: 500vh;">Hello dear, sorry for the inconvience. Our time machines had problems retrieving a fake v#rSi0N of GoOGlexVANCED Assistant. You Just traveled from 2021 to 2430. You might not know what has happened in that time. The only habital continent is E!RoPE, in the war with The (old) US government nuclear weapons were used. Our only hope was the just new 0Wner of Vanced apps, team Vanced focussed on PRIVaCY. Which Google didn't. More and more people were beginning to support Vanced. After Vanced made their AI to rule the team things became bad... Privacy WAS NO more. And Now GOOGLE fighted against the rest of the wolrd. T!ME TrAVELerS StEoPEPd THE A!.(No they did not)</p>
                        <p style="padding-bottom: 500vh; padding-top: 500vh;">©82068 VAncEd AI</p>
                        <p style="padding-bottom: 500vh; padding-top: 500vh;">$ sudo delete system-32</p>
                        <p style="padding-top: 500vh;">help me</p>
                </main>
        </body>
<style>
        .betweeni {
        display: inline-block; margin: 5px 2px 5px 5px
        }
        .dl {
                display:inline-block;  padding: 5px; border-radius: 5px; color: black; margin-bottom: 10px;
        }
        @media (prefers-color-scheme: light) {
                .MicroG {background-color: #4285F4; color: white;}
                .Black {background-color: #000000; color: white;}
                .Dark {background-color: #282828; color: white;}
                .Pink {background-color: #FF0080; color: white;}
                .Blue {background-color: #0091EA; color: white;}
                .faq {background-color: #FF5700; color: white;}
        }  
        @media (prefers-color-scheme: no-preference) {
                .MicroG {background-color: #4285F4; color: white;}
                .Black {background-color: #000000; color: white;}
                .Dark {background-color: #282828; color: white;}
                .Pink {background-color: #FF0080; color: white;}
                .Blue {background-color: #0091EA; color: white;}
                .faq {background-color: #FF5700; color: white;}
        }       
        @media (prefers-color-scheme: dark) {
                .MicroG {background-color: #4285F4; color: white;}
                .Black {background-color: #000000; color: white;}
                .Dark {background-color: #282828; color: white;}
                .Pink {background-color: #FF0080; color: white;}
                .Blue {background-color: #0091EA; color: white;}
                .faq {background-color: #FF5700; color: white;}    
        }
</style>

</html>